<!DOCTPYE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>
		Buying category
		</title>
		

	</head>
	<body>
		<table  width="100%"; height="100%" border="1" cellpadding="2" cellspacing="2">
    			<tr>
     
      				<th colspan="4" class="ram"> <u> Select catogry </u> </th>
    			</tr>
    			<tr>
     				<td>
					<a href="cars.html">
					 <img src="C:\Users\RAM MOHAN\Desktop\project 3\category\cars.jpg" width="200"; height="100"/>
					<br>	<p class="dot" align="center"> <u> Cars </u> </p>
					</a>
				</td>
      				<td>
					<a href="pets.html">
					 <img src="C:\Users\RAM MOHAN\Desktop\project 3\category\pets.jpg" width="200"; height="100"/>
					<br>	<p class="dot" align="center"> <u> Pets </u> </p>
					</a>
				</td>
      				<td>
					<a href="bik.html">
					 <img src="C:\Users\RAM MOHAN\Desktop\project 3\category\bicks.jpg" width="200"; height="100"/> 
					<br>	<p class="dot" align="center"> <u> Bicks </u> </p>
					</a>
				</td>
      				<td>
					<a href="headphone.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\category\headphone.jpg" width="200"; height="100"/> 
					<br>	<p align="center" class="dot"> <u> Headphone </u> </p>
					</a>
				</td>
			</tr>
    			<tr>
      				<td>
					<a href="laptop.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\category\laptop.jpg" width="200"; height="100"/> 
					<br>	<p align="center" class="dot"> <u> Laptop </u> </p>
					</a>
				</td>
      				<td>
					<a href="real.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\category\realestate.jpg" width="200"; height="100"/> 
					<br>	<p align="center" class="dot"> <u> Real Estate </u> </p>
					</a>
				</td>
     	 			<td>
					<a href="sports.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\category\sports.jpg" width="200"; height="100"/> 
					<br>	<p align="center" class="dot"> <u> Sports </u> </p>
					</a>
				</td>
     				<td>
					<a href="mobiles.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\category\mobiles.jpg" width="200"; height="100"/> 
					<br>	<p align="center" class="dot"> <u> Mobiles </u> </p>
					</a>
				</td>
			</tr>
    			<tr>
      				<td>
					<a href="books.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\category\books.jpg" width="200"; height="100"/> 
					<br>	<p align="center" class="dot"> <u> Books </u> </p>
					</a>
				</td>
     	 			<td>
					<a href="cam.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\category\cam.jpeg" width="200"; height="100"/> 
					<br>	<p align="center" class="dot"> <u> Cameras </u> </p>
					</a>
				</td>
     				<td>
					<a href="fashion.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\category\fashion.jpg" width="200"; height="100"/> 
					<br>	<p align="center" class="dot"> <u> Fashion </u> </p>
					</a>
				</td>
      				<td>
					<a href="other.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\category\other.jpg" width="200"; height="100"/> 
					<br>	<p align="center" class="dot"> <u> Other </u> </p>
					</a>
				</td>
  			</tr>
		</table>
	</body>
</html>
