<!DOCTPYE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>
		CARS
		</title>
		

	</head>
	<body>
		<table  width="100%"; height="100%" border="1" cellpadding="2" cellspacing="2">
    			<tr>
     
      				<th colspan="5" class="ram"> <u> Select Brand </u> </th>
    			</tr>
    			<tr>
     				<td>
					<a href="bmw.html" class="dot" target="if1" width="100%">
					 <img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\bmw.jpg" width="200" hight="100"/>
					<br>	<p class="dot" align="center" > <u> BMW </u> </p>
					</a>
				</td>
      				<td>
					<a href="fiat.html" class="dot" target="if1" width="100%">
					 <img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\fiat.png" width="200" hight="100"/>
					<br>	<p class="dot" align="center"> <u> FIAT </u> </p>
					</a>
				</td>
      				<td>
					<a href="ford.html" class="dot" target="if1" width="100%">
					 <img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\ford.png" width="200" hight="100"/> 
					<br>	<p class="dot" align="center"> <u> FORD </u> </p>
					</a>
				</td>
      				<td>
					<a href="honda.html" class="dot" target="if1" width="100%">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\honda.png" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> HONDA </u> </p>
					</a>
				</td>
			</tr>
    			<tr>
      				<td>
					<a href="hero.html" class="dot" target="if1" width="100%">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\hero.jpg" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> HERO </u> </p>
					</a>
				</td>
      				<td>
					<a href="jagura.html" class="dot" target="if1" width="100%"> 
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\jaguar.jpg" width="200" hight="100"/> 
					<br>	<p align="center" class="dot" > <u> JAGURA </u> </p>
					</a>
				</td>
     	 			<td>
					<a href="hyundai.html" class="dot" target="if1" width="100%">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\hyundai.jpg" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> HYUNDAI </u> </p>
					</a>
				</td>
     				<td>
					<a href="mahindra.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\mahindra.png" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> Mahindra </u> </p>
					</a>
				</td>
			</tr>
    			
		</table>
	</body>
</html>
