<html>
	<head>
		<title>
			Creat an Account
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<table border="1" align="center" hight="100%" width="100%" class="back">
			<tr>
				<th colspan="2">
					<p class="heading" >	Creat an Account	</p>
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> First name* </p>
				</th>
				<th align="left">
					<input type="text" name="t1" id="text" class="work" value="">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> Second name* </p>
				</th>
				<th align="left">
					<input type="text" name="t2" id="text" class="work" value="">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> Email or Mobile number* </p>
				</th>
				<th align="left">
					<input type="text" name="t3" id="text" class="work" value="">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> Email or Mobile number* </p>
				</th>
				<th align="left">
					<input type="text" name="t4" id="text" class="work" value="Re-enter Email or Mobile number">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="size">	Password	</p>
				</th>
				<th align="left">
					<input type="password" name="password" id="text" class="work" value="New Password">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="size">	Birthday	</p>
				</th>
				<th align="left">
					<input type="text" name="bd" id="text" class="work" value="dd/mm/yyyy">
				</th>
			</tr>
			<tr>
				<th colspan="2">
					<p class="size">	<input type="radio" class="size" name="r1" id="text"> Male 
				
					<input type="radio" class="size" name="r1" id="text"> Female </p>
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> City* </p>
				</th>
				<th align="left">
					<input type="textbox"  id="text" class="work" name="text1">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> State* </p>
				</th>
				<th align="left">
					<input type="textbox"  id="text" class="work" name="text1">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> country* </p>
				</th>
				<th align="left">
					<input type="textbox"  id="text" class="work" name="text1">
				</th>
			</tr>
			<tr>
				<th colspan="2">
				<p class="color">	<input type="checkbox" name="cb"  class="color">
			    		 Accept term and conditon first.	</p>
				</th>
			</tr>
			<tr>
				<th colspan="2">
				<input type="submit" name="sub" id="btn" class="size" value="Creat an Account">
				</th>
			</tr>
		</table>
	</body>
</html>