<!DOCTPYE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>
		HelloWord
		</title>
		

	</head>
	<body>
<div id="page">
	<div id="header">	
		<div id="lheader">
		&nbsp;&nbsp;&nbsp;&nbsp;<b class="ram"> <u> Hello </u> </b> <b class="mohan"> <u> World </u> </b> 
		</div>
		<div id="rheader">
			<table border="0" hight="15px" width="350px" cellspacing="0" >
		<form name="form1">
			<tr>
				<th colspan="3"/>
			</tr>			
			<tr>
				<th colspan="3"/>
			</tr>
			<tr>
				<th colspan="3"/>
			</tr>
			<tr>
				<th>
					<p align="left" class="fblogin">  &nbsp; &nbsp; &nbsp; &nbsp; Email or Phone </p>
				</th>
				
				<th>
					<p class="fblogin" align="left">  &nbsp; &nbsp; &nbsp; &nbsp; Password </p>
				</th>
				<th>
					
				</th>
			</tr>
			<tr>
				<th>
					<input type="text" name="USERNAME" class="work">
				</th>
				<th>
					<input type="password" name="PASSWORD" class="work">
				</th>
				<th>
					<input type="button" name="LOGIN" id="btn" bordercolor="blue" bgcolor="blue" value="LOGIN">
				</th>
			</tr>
			<tr>
				<th>
					<p class="fblogin1" align="left">
					 &nbsp; &nbsp; &nbsp; &nbsp;	<input type="checkbox" name="c1" value="a">
							 Keep Me Logged in 
					</p>
				</th>
				<th>
				 	<p class="fblogin1" align="left">    forgetten your password? </p>
				</th>
				<th>
					
				</th>
			</tr>
		</form>
		</table>
		</div>
	</div>
	<div id="mid">
		<table border="2" hight="100%" width="100%" class="back">
			<tr>
				<th>
					<input type="button" name="HOME" class="work" id="btn" href="startpage1.html" value="Home">
				</th>
				<th>
					<input type="button" name="Business" class="work" id="btn" value="Business">
				</th>
				<th>
					<input type="button" name="Technology" class="work" id="btn" value="Technology">
				</th>
				<th>
					<input type="button" name="Sport" class="work" id="btn" value="Sport">
				</th>
				<th>
					<input type="button" name="Photos" class="work" id="btn" value="Photos">
				</th>
				<th>
					<input type="button" name="Follow Us" class="work" id="btn" value="Follow Us">
				</th>
				<th>
					<input type="button" name="Entertainment" class="work" id="btn" value="Entertainment">
				</th>
				<th>
					<input type="button" name="contact us" class="work" id="btn" value="Contact Us">
				</th>
				<th>
					<input type="button" name="More" class="work" id="btn" value="More">
				</th>
			</tr>
		</table>
	</div>
	<div id="content">
		<div id="rcontent">
			<li> <a class="dot" href="selling.html" target="if1" width="100%"> Sell </a> </li>
		</div>
		<div id="ccontent">
				<iframe name="if1">
				
				</iframe>

		</div>
		<div id="lcontent">
			<div id="tlcontent">
				<form action="creatanaccount.html" target="if1">
				<p class="dot" align="left"> To Become Member Of Our Site Creat You Account !!!!
				<input type="submit" name="Creat Account" id="btn" class="size" value="   Creat Account   ">	 </p>
				</form>
			</div>
			<div id="blcontent" class="dot">
				<u> Search Engine </u>
		                <ul>
				<li> <a class="dot" href="https://www.google.co.in/?gws_rd=ssl"> Google </a> </li>
				<li> <a class="dot" href="https://in.yahoo.com/?p=us"> Yahoo </a> </li>
				<li> <a class="dot" href="http://www.ask.com/"> Ask </a> </li>
				<li> <a class="dot" href="http://www.msn.com/en-in/"> MSN </a> </li>
				</ul>
				<u> social sites </u>
				<ul>
				<li> <a class="dot" href="https://www.facebook.com/"> Facebook </a> </li>
				<li> <a class="dot" href="https://twitter.com/"> Twitter </a> </li>
				<li> <a class="dot" href="https://plus.google.com/collections/featured"> Google+ </a> </li>
				<li> <a class="dot" href="https://www.youtube.com/"> You tube </a> </li>
				</ul>
				<u> News </u>
				<ul>
				<li> <a class="dot" href="http://www.cnn.com/"> CNN News </a> </li>
				<li> <a class="dot" href="http://www.nbcnews.com/"> NBC News </a> </li>
				<li> <a class="dot" href="http://www.bbc.com/news"> BBC News </a> </li>
				</ul>
			</div>
		</div>
	</div>
</div>
	</body>
</html>