<!DOCTPYE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>
		Buying category
		</title>
		

	</head>
	<body>
		<table  width="100%"; height="100%" border="1" cellpadding="2" cellspacing="2">
    			<tr>
     
      				<th colspan="5" class="ram"> <u> Select Brand </u> </th>
    			</tr>
    			<tr>
     				<td>
					<a href="cars.html">
					 <img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\bmw.jpg" width="200" hight="100"/>
					<br>	<p class="dot" align="center"> <u> JBL </u> </p>
					</a>
				</td>
      				<td>
					<a href="pets.html">
					 <img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\fiat.png" width="200" hight="100"/>
					<br>	<p class="dot" align="center"> <u> SONY </u> </p>
					</a>
				</td>
      				<td>
					<a href="bik.html">
					 <img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\ford.png" width="200" hight="100"/> 
					<br>	<p class="dot" align="center"> <u> APPLE </u> </p>
					</a>
				</td>
      				<td>
					<a href="headphone.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\honda.png" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> PHILIPS </u> </p>
					</a>
				</td>
			</tr>
    			<tr>
      				<td>
					<a href="laptop.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\hero.jpg" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> SKULLCANDY </u> </p>
					</a>
				</td>
      				<td>
					<a href="real.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\jaguar.jpg" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> HOUSE OF MARLEY </u> </p>
					</a>
				</td>
     	 			<td>
					<a href="sports.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\hyundai.jpg" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> ONE PLUSE </u> </p>
					</a>
				</td>
     				<td>
					<a href="mobiles.html">
					<img src="C:\Users\RAM MOHAN\Desktop\project 3\logo\cars\mahindra.png" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> SENNHEISER </u> </p>
					</a>
				</td>
			</tr>
    			
		</table>
	</body>
</html>
