<style type="text/css">
		<!--
		#page
			{
			height:100%;
			width:100%;
			}
		#header
			{
			height:11%;
			width:100%;
			}
		#lheader
			{
			background-color:660000;
			height:100%;
			width:60%;
			float:left;
			}
		#rheader
			{
			background-color:660000;
			height:100%;
			width:40%;
			float:left;
			}
		#mid
			{
			height:5%;
			width:100%;
			}
		#content
			{
			height:100%;
			width:100%;
			}
		#rcontent
			{
			background-color:CC9933;
			height:85%;
			width:20%;
			float:left;
			}
		#ccontent
			{
			background-color:CC9933;
			height:85%;
			width:60%;
			float:left;
			}
		#lcontent
			{
			height:85%;
			width:20%;
			float:left;
			}
		#tlcontent
			{
			background-color:CC9933;
			height:20%;
			width:100%;
			float:left;
			}
		#blcontent
			{
			background-color:CC9933;
			height:80%;
			width:100%;
			float:left;
			}
		#end
			{
			background-color:CC0000;
			height:85%;
			width:70%;
			float:left;
			}
		#frame
			{
			hight:100%;
			width:100%;
			}
		#btn
			{
			color:white;
			background-color:660000;
			border-radius:5px;
			border-color:660000;
			}
		-->
			</style>

			<style type="text/css">
		<!--		
		.fbheader				{
			color:white;
			font-size:50px;
			border-radius:5px;
			}		
		.fblogin
			{
			color:white;
			font-size:14px;
			font-color:white;
			}
		.fblogin1
			{
			color:white;
			font-size:12px;
			font-color:white;
			}
		.ram
			{
			color:blue;
			font-size:60px;
			font-weight:bolder;
			font-color:green;
			}
		.mohan
			{
			font-color:white;
			color:red;
			font-size:60px;
			font-weight:bolder;
			}
		.work
			{
			border-radius:5px;
			}
		.size
			{
			font-size:30px;
			border-radius:5px;
			}
		.back
			{
			background-color:660000;
			border-color:CC6633;
			}
		.dot
			{
			color:white;
			font-size:20px;
			font-weight:bolder;
			font-color:green;
			}
		.frame
			{
			hight:100%;
			width:100%;
			}

		-->
			</style>