<!DOCTPYE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>
		CARS
		</title>
		

	</head>
	<body>
		<table  width="100%"; height="100%" border="1" cellpadding="2" cellspacing="2">
    			<tr>
     
      				<th colspan="6" class="ram"> <u> Honda Amaze </u> </th>
    			</tr>
    			<tr>
				<th colspan="6" class="ram">
					<a class="dot" width="100%">
					<img src="C:\Users\Ram Mohan\Desktop\new project\honda\amaze.jpg" width="600" hight="400"/> 
					<br>	<p align="center" class="dot"> <u> HONDA </u> </p>
					</a>
				</th>
			</tr>
			<tr>
  		        	<th class="dot">
				<span>Honda Amaze Specification--- Summary
				</th>
                        </tr>
    			<tr>
      				<th>
      					<td><span>Variant name</span></td>
				        <td><span>Mileage</span></td>
	      				<td><span>Transmission</span></td>
		                        <td><span>Displacement</span></td>
      		                        <td><span>Safety</span></td>
      	                          	<td><span>Ex-Showroom Price</span></td>
                                </th>
			</tr>
			<tr>
      				<th>
      					<td><span>S AT Petrol</span></td>
				        <td><span>18.1 kmpl</span></td>
	      				<td><span>Automatic</span></td>
		                        <td><span>1198 cc</span></td>
      		                        <td><span>Child Safety Locks</span></td>
      	                          	<td><span>ABS, Child Safety Locks, Airbags 2</span></td>
                                </th>
			</tr>
			<tr>
      				<th>
      					<td><span>VX AT Petrol</span></td>
				        <td><span>18.1 kmpl</span></td>
	      				<td><span>Automatic</span></td>
		                        <td><span>1198 cc</span></td>
      		                        <td><span>ABS, Child Safety Locks, Airbags 2</span></td>
      	                          	<td><span>ABS, Child Safety Locks, Airbags 2</span></td>
                                </th>
			</tr>
			<tr>
      				<th>
      					<td><span>E MT Petrol</span></td>
				        <td><span>17.8 kmpl</span></td>
	      				<td><span>Manual</span></td>
		                        <td><span>1198 cc</span></td>
      		                        <td><span>Child Safety Lock</span></td>
      	                          	<td><span>ABS, Child Safety Locks, Airbags 2</span></td>
                                </th>
			</tr>
    			
		</table>
	</body>
</html>
