<!DOCTPYE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>
		Buying category
		</title>
		

	</head>
	<body>
		<table  width="100%"; height="100%" border="1" cellpadding="2" cellspacing="2">
    			<tr>
     
      				<th colspan="5" class="ram"> <u> Select Pet Type </u> </th>
    			</tr>
    			<tr>
     				<td>
					<a href="cars.html">
					 <img src="C:\Users\Ram Mohan\Desktop\new project\pets\cat.jpg" width="200" hight="100"/>
					<br>	<p class="dot" align="center"> <u> CAT </u> </p>
					</a>
				</td>
      				<td>
					<a href="pets.html">
					 <img src="C:\Users\Ram Mohan\Desktop\new project\pets\dog.jpg" width="200" hight="100"/>
					<br>	<p class="dot" align="center"> <u> DOG </u> </p>
					</a>
				</td>
      				<td>
					<a href="bik.html">
					 <img src="C:\Users\Ram Mohan\Desktop\new project\pets\birds.jpg" width="200" hight="100"/> 
					<br>	<p class="dot" align="center"> <u> BIRDS </u> </p>
					</a>
				</td>
      				<td>
					<a href="headphone.html">
					<img src="C:\Users\Ram Mohan\Desktop\new project\pets\fish.jpg" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> FISH </u> </p>
					</a>
				</td>
			</tr>
    			<tr>
      				<td>
					<a href="laptop.html">
					<img src="C:\Users\Ram Mohan\Desktop\new project\pets\reptiles.jpg" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> REPTILES </u> </p>
					</a>
				</td>
      				<td>
					<a href="real.html">
					<img src="C:\Users\Ram Mohan\Desktop\new project\pets\rodent.png" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> RODENTS </u> </p>
					</a>
				</td>
     	 			<td>
					<a href="sports.html">
					<img src="C:\Users\Ram Mohan\Desktop\new project\pets\insects.jpg" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> INSECT & ARTHROPODS </u> </p>
					</a>
				</td>
     				<td>
					<a href="mobiles.html">
					<img src="C:\Users\Ram Mohan\Desktop\new project\pets\brine.jpg" width="200" hight="100"/> 
					<br>	<p align="center" class="dot"> <u> BRINE SHRIMP </u> </p>
					</a>
				</td>
			</tr>
    			
		</table>
	</body>
</html>
