<!DOCTYPE>
<html>
	<head>
	  <meta content="text/html; charset=ISO-8859-1"
 		http-equiv="content-type">
	  	<title>	Sell Anything </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<form name="form2">
			<table width: 100%; hight:100%; " border="1" align="center"  class="back">
  			
    				<tr>
      					<th> <u class="color"> <h1 class="color"> Submit a free classified ad for selling </h1> </u> </th> 
    				</tr>
    				<tr>
      					<th> <h2 class="color"> Ad Title*<input type="textbox"  id="text" class="work" name="text1"></th> </h2>
    				</tr>
    				<tr>
      					<th> <h2 class="color"> Category*<input type="textbox"  id="text" class="work"  name="text1"></th> </h2>
    				</tr>
    				<tr>
      					<th> <h2 class="color"> Ad Description*<input type="textbox" id="text" class="work"  name="text1"> </h2> </th>
    				</tr>
    				<tr>
     				 	<th> <h2 class="color"> Upload Photos* <input type="textbox" id="text" class="work"  name="text1"> </h2> </th>
    				</tr>
    				<tr>
      					<th> <h2 class="color"> Name*<input type="textbox"  id="text" class="work" name="text1"> </h2></th>
    				</tr>
    				<tr>
      					<th> <h2 class="color"> Pnone Number*<input type="textbox" id="text" class="work"  name="text1"> </h2></th>
    				</tr>
    				<tr>
      					<th><h2 class="color"> Enter a City*<input type="textbox" id="text" class="work"  name="text1"> </h2></th>
    				</tr>
    				<tr>
      					<th><h2 class="color"> Enter a State*<input type="textbox"  id="text" class="work" name="text1"> </h2></th>
    				</tr>
    				<tr>
      					<th><h2 class="color"> Enter a country*<input type="textbox"  id="text" class="work" name="text1"> </h2></th>
    				</tr>
    				<tr>
      					<th><h3 class="color"> <input type="checkbox" id="text" class="work"  name="checkbox1">Accept Terms and Condition. </h3></th>
    				</tr>
    				<tr>
      				<th align="right"> <input type="submit" name="submit1" id="btn" class="size"  value="submit"></th>
    				</tr>
 
			</table>
		</form>
	</body>
</html>
