<html>
	<head>
		<title>
			Selling
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<table border="1" align="center" hight="1000px" width="700px" class="back">
			<tr>
				<th colspan="2">
					<p class="heading" >	Submit a free classified ad for selling 	</p>
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> Ad Title* </p>
				</th>
				<th align="left">
					<input type="textbox"  id="text" class="work" name="text1">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> Category* </p>
				</th>
				<th align="left">
						<select size="3"  id="text" class="work">
						<option> Cars </option>
						<option> Bikes </option>	
						<option> Mobiles </option>	
						<option> Electronics <br> & appliance </option>	
						<option> Furniture </option>	
						<option> Pets </option>	
						<option> Books </option>	
						<option> Fashion </option>	
						<option> Job </option>	
						<option> Real Estate </option>
						</select>	
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> Ad Description* </p>
				</th>
				<th align="left">
					<input type="textbox"  id="text" class="work" name="text1">
				</th>
			</tr>
			<tr>
				<th align="center" colspan="2">
					<p class="color"> Upload Photos* </p>
					<br> <p align="center"> <input type="file"  id="text" class="work" name="file1"> </p>
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> Name* </p>
				</th>
				<th align="left">
					<input type="textbox"  id="text" class="work" name="text1">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> Pnone Number* </p>
				</th>
				<th align="left">
					<input type="textbox"  id="text" class="work" name="text1">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> Enter a City* </p>
				</th>
				<th align="left">
					<input type="textbox"  id="text" class="work" name="text1">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> Enter a State* </p>
				</th>
				<th align="left">
					<input type="textbox"  id="text" class="work" name="text1">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> Enter a country* </p>
				</th>
				<th align="left">
					<input type="textbox"  id="text" class="work" name="text1">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> Amount you Want Enter Here* </p>
				</th>
				<th align="left">
					<input type="textbox"  id="text" class="work" name="text1">
				</th>
			</tr>
			<tr>
				<th align="right">
					<p class="color"> Full Adress* </p>
				</th>
				<th align="left">
				<textarea row="20" column="35"	id="text" class="work" name="text1">
				</textarea>
				</th>
			</tr>
			<tr>
				<th colspan="2">
					<p class="color"> <input type="checkbox" id="text" class="work"  name="checkbox1"> Accept Terms and Condition. </p> 
				</th>
			</tr>
			<tr>
				<th colspan="2" align="right">
					<input type="submit" id="text" class="work"  name="submit1" value="   Confirm   ">
				</th>
			</tr>
		</table>
	</body>
</html>