<div id="content">
		<div id="rcontent">
			<ul> <a class="doubledot" href="selling.html" target="if1" width="100%"> <li> Sell Through Ad </li> </a> </ul>
			<ul> <a class="doubledot" href="buying.html" target="if1" width="100%"> <li> Buy Online </li> </a> </ul>
			<ul> <a class="doubledot"> <u> Shop by Department </u> </a> 
				<li> <a class="dot" href="cars.html" target="if1" width="100%"> Cars </a> </li>
				<li> <a class="dot" href="pets.html" target="if1" width="100%"> Pets </a> </li>
				<li> <a class="dot" href="bicks.html" target="if1" width="100%"> Bicks </a> </li>
				<li> <a class="dot" href="headphons.html" target="if1" width="100%"> Headphons </a> </li>
				<li> <a class="dot" href="laptop.html" target="if1" width="100%"> Laptop </a> </li>
				<li> <a class="dot" href="estates.html" target="if1" width="100%"> Real Estates </a> </li>
				<li> <a class="dot" href="sports.html" target="if1" width="100%"> Sports </a> </li>
				<li> <a class="dot" href="mobile.html" target="if1" width="100%"> Mobile </a> </li>
				<li> <a class="dot" href="books.html" target="if1" width="100%"> Books </a> </li>
				<li> <a class="dot" href="camras.html" target="if1" width="100%"> Camras </a> </li>
				<li> <a class="dot" href="fashion.html" target="if1" width="100%"> Fashion </a> </li>
			</ul>
			
		</div>